# spring-java

./: README.md
GradleSpace/: .gitignore  build.gradle  settings.gradle
GradleSpace/src/main/java/edu/learn/cloud/: CloudApplication.java  Producer.java
GradleSpace/src/main/java/edu/learn/java/: Book.java  Lambda1.java  Lambda2.java  Lambda3.java  Lambda4.java  Lambda5.java  Lambda6.java  Lambda7.java
GradleSpace/src/main/java/edu/learn/selenium/: SeleniumKindle.java
GradleSpace/src/main/resources/: application.yml
SpringCloud/: build.gradle
SpringCloud/src/main/java/com/edu/learn/: AdminApplication.java  Consumer.java  RemoteCallFeigner.java
SpringCloud/src/main/resources/: application.yml
SpringCloudZuul/: build.gradle
SpringCloudZuul/src/main/java/edu/learn/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java  ZuulApplication.java
SpringCloudZuul/src/main/resources/: application.yml
SpringConfigServer/: .gitignore  build.gradle
SpringConfigServer/src/main/java/edu/learn/: SpringConfigApplication.java
SpringConfigServer/src/main/resources/: bootstrap.yml
SpringConfigServer/src/main/resources/config/: client-server.yml  zuul-service.yml
springboot/: .gitignore  pom.xml
springboot/src/main/java/ram/edu/springboot/: Application.java
springboot/src/main/java/ram/edu/springboot/config/: AppConfig.java  StompConfig.java  WebSocketConfig.java
springboot/src/main/webapp/WEB-INF/pages/: sse.html  stomp.html  wsind.html
springboot/src/test/java/ram/edu/springboot/: AppTest.java
(+2 files in other folders)
