buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		 classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.4.1.BUILD-SNAPSHOT'
     }
}

group = 'edu.learn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    //compile("org.springframework.boot:spring-boot-devtools")
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile 'com.google.guava:guava:20.0'
	compile group:'org.seleniumhq.selenium', name:'selenium-java',version:'3.0.1'
	compile group:'org.seleniumhq.selenium', name:'selenium-firefox-driver',version:'3.0.1'
    testCompile 'junit:junit:4.12'
}

